AUTH0_SECRET='d6a92534cd5fe080b737eac3746c00facc032fbb68fdf6ed7f2d2c706dc405d5'
AUTH0_BASE_URL='https://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-r53mp8eyk3rimtez.eu.auth0.com'
AUTH0_CLIENT_ID='OLaI4EsAiNJgiVngpl5kMq8McmcIKjbG'
AUTH0_CLIENT_SECRET='OFgyhV21j5mTiBdOuFqiqqMqz73XzT87uuq7uX46UghNko1oUFGXVuDhUxsRzhSj'
# Temporarily comment out AUTH0_AUDIENCE to test without custom API
# AUTH0_AUDIENCE='https://weather-api'
AUTH0_SCOPE='openid profile email'