AUTH0_SECRET='test value'
AUTH0_BASE_URL='https://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-r53mp8eyk3rimtez.eu.auth0.com'
AUTH0_CLIENT_ID='test client id'
AUTH0_CLIENT_SECRET='test client seccret value'
# Temporarily comment out AUTH0_AUDIENCE to test without custom API
# AUTH0_AUDIENCE='https://weather-api'
AUTH0_SCOPE='openid profile email'
